{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32F401xE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}